@import "../common/mixin";
@import "../common/var";

.home-page {
  position: relative;
  font-family: "Signika Negative", sans-serif;
  min-height: 100vh;
  .section {
    box-sizing: border-box;
    &:not(.hero) {
      padding: 2rem 0;
      height: 100vh;
    }
    &.lr-section {
      @include flx(null, center, space-between, null, 3rem)
    }
  }
  .header {
    z-index: 10;
    width: 100%;
    position: fixed;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    &-bg {
      z-index: -1;
      inset: 0;
      position: absolute;
      backdrop-filter: blur(2rem);
    }
    &-inner {
      width: 100%;
      @include flx(null, center, space-between);
      #logo {
        img { height: 60px };
      }
    }
  }
}

.hero-section {
  padding: 8rem 0;
  @include flx(null, flex-start, space-between);
  .info-content {
    .calling-card {
      @include flx(column, center, null, null,  2rem);
      color: #1a1a1a;
      background-color: white;
      text-align: center;
      .calling-avatar {
        align-content: stretch;
        width: 100%;
      }
      .calling-username {
        text-transform: uppercase;
        font-optical-sizing: auto;
        font-size: 48px;
        font-weight: bolder;
        font-style: normal;
      }
      .calling-words {
        font-size: 18px;
      }
    }
    .calling-touch {
      @include flx(row, center, null, null);
      position: relative;
      box-sizing: border-box;
      background-color: $box-bg;
      margin-top: 3rem;
      padding: 1rem;
      border-radius: 100px;
      .touch {
        @include flx(row, center, space-evenly);
        position: absolute;
        border-radius: 100px;
        background-color: $primary-color;
        .bx {
          font-size: 32px !important;
        }
      }
      .title {
        width: 100%;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
      }
    }
  }
  .call-content {
    width: 60%;
    .hero-title {
      font-optical-sizing: auto;
      font-style: normal;
      font-size: 64px;
      font-weight: bolder;
    }
    .project-list {
      @include flx(null, flex-start, space-between, null, 2.5rem);
      .list-item {
        border-radius: 1rem;
        padding: 2.5rem 2rem;
        font-size: 20px;
        font-weight: normal;
        text-transform: uppercase;
        .title {
          @include flx(null, flex-start, space-between);
        }
      }
      .work-list {
        width: 36%;
        background-color: $secondary-color;
      }
      .interest-list {
        flex: 1;
        align-self: stretch;
        background-color: $primary-color;
        color: #1a1a1a;
      }
    }
    .power-info {
      @include flx(null, flex-start, null, null, 1rem);
      .info-title {
        flex: 1;
        .sub-title {
          font-size: 32px;
          padding-bottom: 1rem;
        }
        .sub-content {
          color: #848383;
          font-size: 20px;
          font-weight: 300;
        }
      }
      .info-content {
        padding-top: 1rem;
        width: 50%;
        @include flx(null, center, null, true, 1rem, wrap);
        .skill-item {
          @include flx(null, center, null, true, 8px);
          border: 2px solid #848383;
          padding: .25rem 1rem;
          border-radius: 100px;
          font-size: 14px;
        }
      }
    }
  }
}

.about-section {
  padding-top: 16rem !important;
  .title {
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    .content {
      font-weight: 300;
      font-size: 1rem;
    }
  }
  .info-content {
    margin-top: 3rem;
    @include flx(null, center, space-between, null, 6rem);
    .about-info {
      flex: 1;
      .title {
        font-weight: bolder;
        font-size: 64px;
      }
      .content {
        padding-top: 1rem;
        font-size: 24px;
      }
    }
    .desc-info {
      flex: 1;
      .content {
        font-size: 1.2rem;
        width: 80%;
        margin: 0 auto;
      }
      .data-list {
        margin-top: 2rem;
        @include flx(null, center, space-between)
      }
    }
  }
}



@media (min-width: 1240px) {
  .hero-section {
    .info-content {
      width: 28%;
      .calling-card {
        padding-bottom: 3rem;
      }
    }
    .call-content {
      .our-meta {
        padding-top: 3rem;
      }
      .project-list {
        padding-top: 3rem;
      }
      .power-info {
        padding-top: 3rem;
      }
    }
  }
}

@media (min-width: 1920px) {
  .hero-section {
    .info-content {
      width: 25%;
      .calling-card {
        padding-bottom: 6rem;
      }
    }
    .call-content {
      .our-meta {
        padding-top: 3rem;
      }
      .project-list {
        padding-top: 3rem;
      }
      .power-info {
        padding-top: 3rem;
      }
    }
  }
}
